{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=tracker_dotnet_dev;Uid=tracker_dotnet1;Pwd=password;"
    }
  },
  "WELCOME_MESSAGE":"default welcome message",
  "PORT":"123",
  "MEMORY_LIMIT":"512M",
  "CF_INSTANCE_INDEX":"1",
  "CF_INSTANCE_ADDR ":"127.0.0.1"
}
